upstream djangoapps {
	server djangoapp:3031;
}
server {

	listen 80;
	charset utf-8;

	location /static {
		alias /var/www/static;
	}

	location / {
		include uwsgi_params;
		uwsgi_param SCRIPT_NAME "/";
		uwsgi_pass djangoapps;

		rewrite /(.*) "/$1" break;
	}

}
